image: alpine:latest

stages:
  - one
  - two
  - three


s1-j1:
  stage: one
  script:
    - echo $S1J1
    - S1J1="Stage 1 Job 1"
    - echo "S1J1=$S1J1" >> deploy.env
    - cat deploy.env
  artifacts:
    reports:
      dotenv: deploy.env

s2-j1:
  stage: two
  script:
    - echo $S1J1
    - echo $S2J1
    - S2J1="Stage 2 Job 1"
    - echo "S2J1=$S2J1" >> deploy.env
    - cat deploy.env
  artifacts:
    reports:
      dotenv: deploy.env

s3-j1:
  stage: three
  script:
    - echo $S1J1
    - echo $S2J1
    - echo $S3J1
    - S3J1="Stage 3 Job 1"
    - echo "S3J1=$S3J1" >> deploy.env
    - cat deploy.env
  artifacts:
    reports:
      dotenv: deploy.env
